<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-page</title>
    <link rel="shortcut icon" href="login.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

<head>
    <body>
        <section>
            <div class="auth">
                <h1>Login</h1>
                <form action="">
                <input type="username" id="username" name="username" placeholder="username" autocomplete="off" required><br>
                <input type="password" id="password" name="passwors" placeholder="password" required>
                </form>
                <p>Forgot password?</p>
                <button type="submit">Login</button>
                <p class="login-message">Not a member? <span> sign up</span></p>
            </div>
        </section>
        
        <footer>
            <img src="./whatsap.png">
        </footer>

    </body>
</head>